# Goxel 0.8.0
# One line per voxel
# X Y Z RRGGBB
-6 -9 4 dddc9b
-5 -9 4 dddc9b
-4 -9 4 dddc9b
-3 -9 4 dddc9b
-6 -9 5 dddc9b
-5 -9 5 dddc9b
-4 -9 5 dddc9b
-3 -9 5 dddc9b
-1 -9 10 dddc9b
-1 -9 11 dddc9b
0 -9 10 dddc9b
1 -9 10 dddc9b
2 -9 10 dddc9b
0 -9 11 dddc9b
1 -9 11 dddc9b
2 -9 11 dddc9b
-6 4 4 dddc9b
-5 4 4 dddc9b
-4 4 4 dddc9b
-3 4 4 dddc9b
-2 4 4 dddc9b
-1 4 4 dddc9b
-6 4 5 dddc9b
-5 4 5 dddc9b
-4 4 5 dddc9b
-3 4 5 dddc9b
-2 4 5 dddc9b
-1 4 5 dddc9b
2 4 4 dddc9b
3 4 4 dddc9b
4 4 4 dddc9b
5 4 4 dddc9b
6 4 4 dddc9b
7 4 4 dddc9b
2 4 5 dddc9b
3 4 5 dddc9b
4 4 5 dddc9b
5 4 5 dddc9b
6 4 5 dddc9b
7 4 5 dddc9b
